<!DOCTYPE html>
<html>
<head>
	<title>pattern generator</title>
	<meta charset="utf-8"/>
</head>
<body>
	<script src="src/patterns.js"></script>
	<script src="src/filter.js"></script>
	<script src="src/generator.js"></script>
 <!--
	<script src="dist/bundle.js"></script>
	-->
</body>
</html>